
// -- user code here --

/* --- start generated code --- */

// Generated by  1.5.4 (Phaser v2.6.2)


/**
 * LevelBrickBlack.
 * @param aGame A reference to the currently running game.
 * @param aParent The parent Group (or other {@link DisplayObject}) that this group will be added to.    If undefined/unspecified the Group will be added to the {@link Phaser.Game#world Game World}; if null the Group will not be added to any parent.
 * @param aName A name for this group. Not used internally but useful for debugging.
 * @param aAddToStage If true this group will be added directly to the Game.Stage instead of Game.World.
 * @param aEnableBody If true all Sprites created with {@link #create} or {@link #createMulitple} will have a physics body created on them. Change the body type with {@link #physicsBodyType}.
 * @param aPhysicsBodyType The physics body type to use when physics bodies are automatically added. See {@link #physicsBodyType} for values.
 */
class LevelBrickBlack extends Phaser.Group {
	constructor(aGame : Phaser.Game, aParent? : Phaser.Group, aName? : string, aAddToStage? : boolean, aEnableBody? : boolean, aPhysicsBodyType? : number) {
		
		super(aGame, aParent, aName, aAddToStage, aEnableBody, aPhysicsBodyType);
		
		var _image = this.game.add.sprite(0.0, 0.0, 'shards', 'brick_black', this);
		_image.name = 'image';
		_image.anchor.set(0.5, 0.396);
		_image.data = {
			isIndestructible: true,
		};
		
		var _node = this.game.add.sprite(-38.0, -19.0, 'node_square', null, this);
		_node.name = 'node';
		_node.scale.set(7.6, 3.6);
		
		
		
	}
	
	
	/* group-methods-begin */
	// -- user code here --
	/* group-methods-end */
}
/* --- end generated code --- */
// -- user code here --
