
// -- user code here --

import LevelBrickBlue from './LevelBrickBlue';
import LevelBrickGreen from './LevelBrickGreen';
import LevelBrickMagenta from './LevelBrickMagenta';
import LevelBrickRed from './LevelBrickRed';
import LevelBrickCyan from './LevelBrickCyan';
import LevelBrickYellow from './LevelBrickYellow';
import LevelBrickWhite from './LevelBrickWhite';

/* --- start generated code --- */

// Generated by  1.5.4 (Phaser v2.6.2)


/**
 * Level00.
 * @param aGame A reference to the currently running game.
 * @param aParent The parent Group (or other {@link DisplayObject}) that this group will be added to.    If undefined/unspecified the Group will be added to the {@link Phaser.Game#world Game World}; if null the Group will not be added to any parent.
 * @param aName A name for this group. Not used internally but useful for debugging.
 * @param aAddToStage If true this group will be added directly to the Game.Stage instead of Game.World.
 * @param aEnableBody If true all Sprites created with {@link #create} or {@link #createMulitple} will have a physics body created on them. Change the body type with {@link #physicsBodyType}.
 * @param aPhysicsBodyType The physics body type to use when physics bodies are automatically added. See {@link #physicsBodyType} for values.
 */
class Level00 extends Phaser.Group {
	constructor(aGame : Phaser.Game, aParent? : Phaser.Group, aName? : string, aAddToStage? : boolean, aEnableBody? : boolean, aPhysicsBodyType? : number) {
		
		super(aGame, aParent, aName, aAddToStage, aEnableBody, aPhysicsBodyType);
		
		var _background = this.game.add.sprite(0.0, 0.0, 'background_05', null, this);
		
		var _bordersGroup = this.game.add.group(this);
		
		var _BORDER_VERTICAL_RIGHT = this.game.add.sprite(783.0, 76.0, 'shards', 'BORDER_VERTICAL_RIGHT', _bordersGroup);
		_BORDER_VERTICAL_RIGHT.name = 'right';
		_BORDER_VERTICAL_RIGHT.scale.set(1.0, 12.5);
		
		var _BORDER_VERTICAL_LEFT = this.game.add.sprite(0.0, 76.0, 'shards', 'BORDER_VERTICAL_LEFT', _bordersGroup);
		_BORDER_VERTICAL_LEFT.name = 'left';
		_BORDER_VERTICAL_LEFT.scale.set(1.0, 12.5);
		
		var _BORDER_HORIZONTAL = this.game.add.sprite(29.0, 47.0, 'shards', 'BORDER_HORIZONTAL', _bordersGroup);
		_BORDER_HORIZONTAL.name = 'top';
		_BORDER_HORIZONTAL.scale.set(7.98, 1.0);
		
		var _BORDER_TOP_RIGHT = this.game.add.sprite(771.0, 47.0, 'shards', 'BORDER_TOP_RIGHT', _bordersGroup);
		_BORDER_TOP_RIGHT.name = 'topRight';
		
		var _BORDER_TOP_LEFT = this.game.add.sprite(0.0, 47.0, 'shards', 'BORDER_TOP_LEFT', _bordersGroup);
		_BORDER_TOP_LEFT.name = 'topLeft';
		
		var _bricksGroup = this.game.add.group(this);
		
		var _brick3 = new LevelBrickBlue(this.game, _bricksGroup);
		_brick3.position.set(222.0, 130.0);
		
		var _brick2 = new LevelBrickBlue(this.game, _bricksGroup);
		_brick2.position.set(146.0, 130.0);
		
		var _brick1 = new LevelBrickBlue(this.game, _bricksGroup);
		_brick1.position.set(70.0, 130.0);
		
		var _brick4 = new LevelBrickBlue(this.game, _bricksGroup);
		_brick4.position.set(70.0, 168.0);
		
		var _brick5 = new LevelBrickBlue(this.game, _bricksGroup);
		_brick5.position.set(70.0, 206.0);
		
		var _brick6 = new LevelBrickBlue(this.game, _bricksGroup);
		_brick6.position.set(146.0, 206.0);
		
		var _brick7 = new LevelBrickBlue(this.game, _bricksGroup);
		_brick7.position.set(222.0, 206.0);
		
		var _brick8 = new LevelBrickBlue(this.game, _bricksGroup);
		_brick8.position.set(222.0, 244.0);
		
		var _brick9 = new LevelBrickBlue(this.game, _bricksGroup);
		_brick9.position.set(222.0, 282.0);
		
		var _brick10 = new LevelBrickBlue(this.game, _bricksGroup);
		_brick10.position.set(146.0, 282.0);
		
		var _brick11 = new LevelBrickBlue(this.game, _bricksGroup);
		_brick11.position.set(70.0, 282.0);
		
		var _brick12 = new LevelBrickRed(this.game, _bricksGroup);
		_brick12.position.set(320.0, 130.0);
		
		var _brick13 = new LevelBrickRed(this.game, _bricksGroup);
		_brick13.position.set(320.0, 168.0);
		
		var _brick14 = new LevelBrickRed(this.game, _bricksGroup);
		_brick14.position.set(320.0, 206.0);
		
		var _brick15 = new LevelBrickRed(this.game, _bricksGroup);
		_brick15.position.set(320.0, 244.0);
		
		var _brick16 = new LevelBrickRed(this.game, _bricksGroup);
		_brick16.position.set(320.0, 282.0);
		
		var _brick17 = new LevelBrickRed(this.game, _bricksGroup);
		_brick17.position.set(395.0, 206.0);
		
		var _brick18 = new LevelBrickRed(this.game, _bricksGroup);
		_brick18.position.set(471.0, 130.0);
		
		var _brick19 = new LevelBrickRed(this.game, _bricksGroup);
		_brick19.position.set(471.0, 167.0);
		
		var _brick20 = new LevelBrickRed(this.game, _bricksGroup);
		_brick20.position.set(471.0, 206.0);
		
		var _brick21 = new LevelBrickRed(this.game, _bricksGroup);
		_brick21.position.set(471.0, 244.0);
		
		var _brick22 = new LevelBrickRed(this.game, _bricksGroup);
		_brick22.position.set(471.0, 281.0);
		
		var _brick23 = new LevelBrickGreen(this.game, _bricksGroup);
		_brick23.position.set(645.0, 131.0);
		
		var _brick24 = new LevelBrickGreen(this.game, _bricksGroup);
		_brick24.position.set(570.0, 169.0);
		
		var _brick25 = new LevelBrickGreen(this.game, _bricksGroup);
		_brick25.position.set(570.0, 207.0);
		
		var _brick26 = new LevelBrickGreen(this.game, _bricksGroup);
		_brick26.position.set(570.0, 245.0);
		
		var _brick27 = new LevelBrickGreen(this.game, _bricksGroup);
		_brick27.position.set(570.0, 283.0);
		
		var _brick28 = new LevelBrickGreen(this.game, _bricksGroup);
		_brick28.position.set(645.0, 207.0);
		
		var _brick29 = new LevelBrickGreen(this.game, _bricksGroup);
		_brick29.position.set(721.0, 168.0);
		
		var _brick30 = new LevelBrickGreen(this.game, _bricksGroup);
		_brick30.position.set(721.0, 207.0);
		
		var _brick31 = new LevelBrickGreen(this.game, _bricksGroup);
		_brick31.position.set(721.0, 245.0);
		
		var _brick32 = new LevelBrickGreen(this.game, _bricksGroup);
		_brick32.position.set(721.0, 282.0);
		
		var _brick33 = new LevelBrickMagenta(this.game, _bricksGroup);
		_brick33.position.set(70.0, 459.0);
		
		var _brick34 = new LevelBrickMagenta(this.game, _bricksGroup);
		_brick34.position.set(145.0, 459.0);
		
		var _brick35 = new LevelBrickMagenta(this.game, _bricksGroup);
		_brick35.position.set(70.0, 496.0);
		
		var _brick36 = new LevelBrickMagenta(this.game, _bricksGroup);
		_brick36.position.set(70.0, 535.0);
		
		var _brick37 = new LevelBrickMagenta(this.game, _bricksGroup);
		_brick37.position.set(70.0, 573.0);
		
		var _brick38 = new LevelBrickMagenta(this.game, _bricksGroup);
		_brick38.position.set(70.0, 611.0);
		
		var _brick39 = new LevelBrickMagenta(this.game, _bricksGroup);
		_brick39.position.set(145.0, 535.0);
		
		var _brick40 = new LevelBrickMagenta(this.game, _bricksGroup);
		_brick40.position.set(221.0, 496.0);
		
		var _brick41 = new LevelBrickMagenta(this.game, _bricksGroup);
		_brick41.position.set(221.0, 573.0);
		
		var _brick42 = new LevelBrickMagenta(this.game, _bricksGroup);
		_brick42.position.set(221.0, 610.0);
		
		var _brick43 = new LevelBrickCyan(this.game, _bricksGroup);
		_brick43.position.set(320.0, 458.0);
		
		var _brick44 = new LevelBrickCyan(this.game, _bricksGroup);
		_brick44.position.set(395.0, 458.0);
		
		var _brick45 = new LevelBrickCyan(this.game, _bricksGroup);
		_brick45.position.set(320.0, 495.0);
		
		var _brick46 = new LevelBrickCyan(this.game, _bricksGroup);
		_brick46.position.set(320.0, 534.0);
		
		var _brick47 = new LevelBrickCyan(this.game, _bricksGroup);
		_brick47.position.set(320.0, 572.0);
		
		var _brick48 = new LevelBrickCyan(this.game, _bricksGroup);
		_brick48.position.set(320.0, 610.0);
		
		var _brick49 = new LevelBrickCyan(this.game, _bricksGroup);
		_brick49.position.set(471.0, 495.0);
		
		var _brick50 = new LevelBrickCyan(this.game, _bricksGroup);
		_brick50.position.set(471.0, 534.0);
		
		var _brick51 = new LevelBrickCyan(this.game, _bricksGroup);
		_brick51.position.set(471.0, 572.0);
		
		var _brick52 = new LevelBrickCyan(this.game, _bricksGroup);
		_brick52.position.set(395.0, 609.0);
		
		var _brick53 = new LevelBrickYellow(this.game, _bricksGroup);
		_brick53.position.set(570.0, 458.0);
		
		var _brick54 = new LevelBrickYellow(this.game, _bricksGroup);
		_brick54.position.set(646.0, 458.0);
		
		var _brick55 = new LevelBrickYellow(this.game, _bricksGroup);
		_brick55.position.set(722.0, 458.0);
		
		var _brick56 = new LevelBrickYellow(this.game, _bricksGroup);
		_brick56.position.set(570.0, 496.0);
		
		var _brick57 = new LevelBrickYellow(this.game, _bricksGroup);
		_brick57.position.set(570.0, 534.0);
		
		var _brick58 = new LevelBrickYellow(this.game, _bricksGroup);
		_brick58.position.set(646.0, 534.0);
		
		var _brick59 = new LevelBrickYellow(this.game, _bricksGroup);
		_brick59.position.set(722.0, 534.0);
		
		var _brick60 = new LevelBrickYellow(this.game, _bricksGroup);
		_brick60.position.set(722.0, 572.0);
		
		var _brick61 = new LevelBrickYellow(this.game, _bricksGroup);
		_brick61.position.set(570.0, 610.0);
		
		var _brick62 = new LevelBrickYellow(this.game, _bricksGroup);
		_brick62.position.set(646.0, 610.0);
		
		var _brick63 = new LevelBrickYellow(this.game, _bricksGroup);
		_brick63.position.set(722.0, 610.0);
		
		var _brick64 = new LevelBrickWhite(this.game, _bricksGroup);
		_brick64.position.set(145.0, 375.0);
		
		var _brick65 = new LevelBrickWhite(this.game, _bricksGroup);
		_brick65.position.set(320.0, 375.0);
		
		var _brick66 = new LevelBrickWhite(this.game, _bricksGroup);
		_brick66.position.set(396.0, 375.0);
		
		var _brick67 = new LevelBrickWhite(this.game, _bricksGroup);
		_brick67.position.set(472.0, 375.0);
		
		var _brick68 = new LevelBrickWhite(this.game, _bricksGroup);
		_brick68.position.set(645.0, 375.0);
		
		
		
		// fields
		
		this.fBackground = _background;
		this.fBordersGroup = _bordersGroup;
		this.fBricksGroup = _bricksGroup;
		
	}
	
	public fBackground : Phaser.Sprite;
	public fBordersGroup : Phaser.Group;
	public fBricksGroup : Phaser.Group;
	
	/* group-methods-begin */
	// -- user code here --
	/* group-methods-end */
}
/* --- end generated code --- */
// -- user code here --
export default Level00;
